PUBLIC_URL=
# BASE_API_URL="https://quaint-red-bonobo.cyclic.cloud/api"
BASE_API_URL="http://localhost:3200/api"

REACT_APP_JWTKEY = "jwtPrivateKey"
USER_SECRET_KEY = "key"
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
